# board

./: .gitignore  README.md  build.gradle
src/main/java/com/juwoong/board/: BoardApplication.java
src/main/java/com/juwoong/board/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/juwoong/board/controller/: ArticleController.java  MainController.java
src/main/java/com/juwoong/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/juwoong/board/domain/Type/: SearchType.java
src/main/java/com/juwoong/board/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/juwoong/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/juwoong/board/dto/request/: ArticleRequest.java
src/main/java/com/juwoong/board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/juwoong/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/juwoong/board/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/juwoong/board/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: footer.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/juwoong/board/: BoardApplicationTests.java
src/test/java/com/juwoong/board/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/juwoong/board/repository/: ArticleCommentRepositoryTest.java  ArticleRepositoryTest.java
src/test/java/com/juwoong/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/com/juwoong/board/util/: FormDataEncoder.java  FormDataEncoderTest.java
